<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="246" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitCell" rowHeight="246" id="U1g-kw-izy" customClass="twitCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-zj-YJz">
                                                    <rect key="frame" x="62" y="26" width="290" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZvT-3D-RT5">
                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Fap-KA-mO6"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZK5-TC-Do0"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-96-Cp7">
                                                    <rect key="frame" x="8" y="149" width="359" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="SOZ-Pk-Xbs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-mg-lX7">
                                                    <rect key="frame" x="8" y="52" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b74-mg-tct">
                                                    <rect key="frame" x="62" y="4" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-os-opM">
                                                    <rect key="frame" x="8" y="182.5" width="34" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="iRO-PA-clc"/>
                                                    </constraints>
                                                    <state key="normal" title="999">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reTweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="iCJ-OD-uay"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0o-6J-FM4">
                                                    <rect key="frame" x="50" y="182" width="34" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="RNV-9z-dwN"/>
                                                    </constraints>
                                                    <state key="normal" title="999">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="like:" destination="U1g-kw-izy" eventType="touchUpInside" id="dSC-hp-3Nw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-7m-Nto">
                                                    <rect key="frame" x="8" y="158.5" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GUu-os-opM" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="6M8-CM-Jra"/>
                                                <constraint firstItem="ZvT-3D-RT5" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="ANg-oQ-eZe"/>
                                                <constraint firstItem="b74-mg-tct" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="4" id="BYo-TX-NKj"/>
                                                <constraint firstItem="x0o-6J-FM4" firstAttribute="top" secondItem="ixN-7m-Nto" secondAttribute="bottom" constant="3" id="DBq-7B-bKx"/>
                                                <constraint firstItem="5AU-zj-YJz" firstAttribute="top" secondItem="b74-mg-tct" secondAttribute="bottom" constant="1" id="FEI-jc-w5D"/>
                                                <constraint firstItem="ZvT-3D-RT5" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="4" id="JHq-Wq-Muu"/>
                                                <constraint firstItem="hcT-96-Cp7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b2H-mg-lX7" secondAttribute="bottom" constant="10" id="M71-T4-ID9"/>
                                                <constraint firstItem="b2H-mg-lX7" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="Pat-BK-OS5"/>
                                                <constraint firstAttribute="trailing" secondItem="ixN-7m-Nto" secondAttribute="trailing" constant="8" id="RwD-dx-XVK"/>
                                                <constraint firstAttribute="trailing" secondItem="b74-mg-tct" secondAttribute="trailing" constant="14" id="V1K-3Q-OWz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="x0o-6J-FM4" secondAttribute="trailing" constant="8" id="a85-eu-kPN"/>
                                                <constraint firstItem="5AU-zj-YJz" firstAttribute="leading" secondItem="ZvT-3D-RT5" secondAttribute="trailing" constant="14" id="axk-yQ-NqC"/>
                                                <constraint firstItem="hcT-96-Cp7" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="buH-ka-gal"/>
                                                <constraint firstAttribute="trailing" secondItem="hcT-96-Cp7" secondAttribute="trailing" constant="8" id="cpu-eS-oGJ"/>
                                                <constraint firstItem="x0o-6J-FM4" firstAttribute="top" secondItem="GUu-os-opM" secondAttribute="top" id="h5f-k6-lFV"/>
                                                <constraint firstItem="b74-mg-tct" firstAttribute="leading" secondItem="ZvT-3D-RT5" secondAttribute="trailing" constant="14" id="iqz-Gj-lng"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5AU-zj-YJz" secondAttribute="trailing" constant="8" id="nSU-3Q-CpV"/>
                                                <constraint firstAttribute="bottom" secondItem="GUu-os-opM" secondAttribute="bottom" constant="18" id="oMA-d1-55o"/>
                                                <constraint firstAttribute="trailing" secondItem="b2H-mg-lX7" secondAttribute="trailing" constant="8" id="rrK-VT-IId"/>
                                                <constraint firstItem="ixN-7m-Nto" firstAttribute="top" secondItem="hcT-96-Cp7" secondAttribute="bottom" constant="7.5" id="st7-6h-0Jo"/>
                                                <constraint firstItem="b2H-mg-lX7" firstAttribute="top" secondItem="ZvT-3D-RT5" secondAttribute="bottom" constant="8" id="uxH-x0-nSc"/>
                                                <constraint firstItem="x0o-6J-FM4" firstAttribute="leading" secondItem="GUu-os-opM" secondAttribute="trailing" constant="8" id="xR7-lR-GAK"/>
                                                <constraint firstItem="ixN-7m-Nto" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="z6C-CI-V9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atUser" destination="5AU-zj-YJz" id="2QL-KS-rSq"/>
                                            <outlet property="likeButt" destination="x0o-6J-FM4" id="0OT-Ei-efY"/>
                                            <outlet property="profPic" destination="ZvT-3D-RT5" id="c11-jN-cTy"/>
                                            <outlet property="retweetButt" destination="GUu-os-opM" id="4CT-nc-niG"/>
                                            <outlet property="timeStamp" destination="ixN-7m-Nto" id="RJj-Xj-s8P"/>
                                            <outlet property="tweetLabel" destination="b2H-mg-lX7" id="58S-ng-1Ya"/>
                                            <outlet property="userName" destination="b74-mg-tct" id="hkl-mi-98B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="2N0-6I-cVq"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="3y7-O4-YpE"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="bEo-8C-LNS"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="tRg-IF-jUq"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="uCS-uc-soT"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="xBs-ty-etv"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="xGh-A7-EVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="edit-icon" id="jFU-OG-fyC">
                            <connections>
                                <segue destination="g97-ej-XYu" kind="presentation" id="Uo4-FH-gVj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="YKf-qN-4q8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="twitTable" destination="Ctl-bI-Eag" id="Wj4-6R-ZWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Make Tweet View Controller-->
        <scene sceneID="Bso-ml-BMn">
            <objects>
                <viewController storyboardIdentifier="makeTweet" id="g97-ej-XYu" customClass="makeTweetViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfW-al-f69"/>
                        <viewControllerLayoutGuide type="bottom" id="zk3-Fn-w2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kff-qS-hQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XV2-zz-EH4">
                                <rect key="frame" x="16" y="20" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="HkX-dz-mcC"/>
                                    <constraint firstAttribute="width" constant="81" id="KrW-Dx-Hsn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLx-Ij-kSz">
                                <rect key="frame" x="279" y="28" width="72" height="24"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <segue destination="5YO-Vh-39k" kind="presentation" identifier="returnSegue" id="Mjf-u6-Jwd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tweet here.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-G5-QoW">
                                <rect key="frame" x="24" y="121" width="327" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7re-Rm-JdV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-WE-e8S">
                                <rect key="frame" x="304" y="369" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLx-Ij-kSz" firstAttribute="leading" secondItem="XV2-zz-EH4" secondAttribute="trailing" constant="182" id="3nu-wv-HGO"/>
                            <constraint firstItem="o2N-G5-QoW" firstAttribute="leading" secondItem="kff-qS-hQR" secondAttribute="leadingMargin" constant="8" id="G8N-wQ-3XJ"/>
                            <constraint firstItem="XV2-zz-EH4" firstAttribute="top" secondItem="BfW-al-f69" secondAttribute="bottom" id="JQg-S4-AoK"/>
                            <constraint firstItem="zk3-Fn-w2w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o2N-G5-QoW" secondAttribute="bottom" constant="10" id="MGt-z8-96O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLx-Ij-kSz" secondAttribute="trailing" constant="8" id="Wy5-0d-0h6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2N-G5-QoW" secondAttribute="trailing" constant="8" id="XAY-yc-iUc"/>
                            <constraint firstItem="rLx-Ij-kSz" firstAttribute="top" secondItem="BfW-al-f69" secondAttribute="bottom" constant="8" id="ZNV-Vq-Kk6"/>
                            <constraint firstItem="XV2-zz-EH4" firstAttribute="leading" secondItem="kff-qS-hQR" secondAttribute="leadingMargin" id="nUG-dD-loR"/>
                            <constraint firstItem="o2N-G5-QoW" firstAttribute="top" secondItem="XV2-zz-EH4" secondAttribute="bottom" constant="20" id="ysl-HX-l0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profImage" destination="XV2-zz-EH4" id="7cH-Qq-nVP"/>
                        <outlet property="tweetText" destination="o2N-G5-QoW" id="iOe-yO-R5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C4-xh-rFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mjf-u6-Jwd"/>
    </inferredMetricsTieBreakers>
</document>
